
T1EF8 000:056 SEGGER J-Link V6.12f Log File (0000ms, 0027ms total)
T1EF8 000:056 DLL Compiled: Jan 13 2017 16:37:50 (0000ms, 0027ms total)
T1EF8 000:056 Logging started @ 2017-03-05 20:35 (0000ms, 0027ms total)
T1EF8 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1EF8 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20160628
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0037ms total)
T1EF8 000:056   returns O.K. (0010ms, 0037ms total)
T1EF8 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1EF8 000:066 JLINK_ExecCommand("ProjectFile = "E:\DesignerX\GAC\ucGUI\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0112ms, 0149ms total)
T1EF8 000:178 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0151ms total)
T1EF8 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T1EF8 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T1EF8 000:180 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0151ms total)
T1EF8 000:180 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1EF8 000:181 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0152ms total)
T1EF8 000:181 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T1EF8 000:181 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1EF8 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T1EF8 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0153ms total)
T1EF8 000:182 JLINK_SetSpeed(5000) (0000ms, 0153ms total)
T1EF8 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0191ms total)
T1EF8 000:220 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0191ms total)
T1EF8 000:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0191ms total)
T1EF8 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0208ms total)
T1EF8 000:237 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0208ms total)
T1EF8 000:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0208ms total)
T1EF8 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0208ms total)
T1EF8 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0208ms total)
T1EF8 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0208ms total)
T1EF8 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0209ms total)
T1EF8 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0209ms total)
T1EF8 000:238 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0210ms total)
T1EF8 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0210ms total)
T1EF8 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0210ms total)
T1EF8 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0210ms total)
T1EF8 000:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0210ms total)
T1EF8 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0210ms total)
T1EF8 000:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0211ms total)
T1EF8 000:240 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0212ms total)
T1EF8 000:241 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0212ms total)
T1EF8 000:241 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0212ms total)
T1EF8 000:241 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T1EF8 000:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T1EF8 000:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0229ms total)
T1EF8 000:361 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0229ms total)
T1EF8 000:361 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T1EF8 000:362 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0230ms total)
T0A68 001:448 JLINK_SetBPEx(Addr = 0x08000210, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0230ms total)
T0A68 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0234ms total)
T0A68 001:553 JLINK_IsHalted()  returns TRUE (0002ms, 0236ms total)
T0A68 001:555 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T0A68 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T0A68 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T0A68 001:555 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T0A68 001:555 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0234ms total)
T0A68 001:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0234ms total)
T0A68 001:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0234ms total)
T0A68 001:555 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0235ms total)
T0A68 001:556 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0235ms total)
T0A68 001:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0236ms total)
T0A68 001:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0236ms total)
T0A68 001:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R0)  returns 0x20002280 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R1)  returns 0x20002280 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R2)  returns 0x20002280 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R3)  returns 0x20002280 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R13 (SP))  returns 0x20007480 (0000ms, 0237ms total)
T0A68 001:558 JLINK_ReadReg(R14)  returns 0x080001C7 (0001ms, 0238ms total)
T0A68 001:559 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0238ms total)
T0A68 001:559 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0238ms total)
T0A68 001:559 JLINK_ReadReg(MSP)  returns 0x20007480 (0000ms, 0238ms total)
T0A68 001:559 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0238ms total)
T0A68 001:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0238ms total)
T1EF8 001:575 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) - Data: 10 B5 09 20 00 F0 91 FC 48 20 00 F0 23 FB 4F F4 ...  returns 0x00 (0002ms, 0240ms total)
T1EF8 004:738 JLINK_ReadMem (0x0800CAC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CAC0) -- Updating C cache (64 bytes @ 0x0800CAC0) -- Read from C cache (60 bytes @ 0x0800CAC0) - Data: 54 48 00 88 49 F2 41 31 88 42 7D D1 CF 20 FF F7 ...  returns 0x00 (0001ms, 0241ms total)
T0A68 012:445 JLINK_SetBPEx(Addr = 0x0800CAC0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T0A68 012:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0243ms total)
T0A68 012:547 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0A68 012:648 JLINK_IsHalted()  returns TRUE (0003ms, 0246ms total)
T0A68 012:651 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T0A68 012:651 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T0A68 012:651 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T0A68 012:651 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T0A68 012:651 JLINK_ReadReg(R15 (PC))  returns 0x0800CAC0 (0000ms, 0243ms total)
T0A68 012:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0243ms total)
T0A68 012:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T0A68 012:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0244ms total)
T0A68 012:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T0A68 012:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0245ms total)
T0A68 012:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T0A68 012:653 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R1)  returns 0x0800CC2C (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R2)  returns 0x0800CC2D (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R3)  returns 0x40013804 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0246ms total)
T0A68 012:654 JLINK_ReadReg(R14)  returns 0x0800FF85 (0001ms, 0247ms total)
T0A68 012:655 JLINK_ReadReg(R15 (PC))  returns 0x0800CAC0 (0000ms, 0247ms total)
T0A68 012:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0247ms total)
T0A68 012:655 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0247ms total)
T0A68 012:655 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0247ms total)
T0A68 012:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0247ms total)
T1EF8 012:655 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0248ms total)
T1EF8 012:657 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:657 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:657 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:658 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:658 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:658 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:658 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T1EF8 012:658 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0248ms total)
T1EF8 021:165 JLINK_ReadMem (0x20000290, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: 00 00  returns 0x00 (0001ms, 0249ms total)
T1EF8 023:531 JLINK_ReadMem (0x0800CAB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CA80) -- Updating C cache (64 bytes @ 0x0800CA80) -- Read from C cache (2 bytes @ 0x0800CAB6) - Data: 57 48  returns 0x00 (0001ms, 0250ms total)
T1EF8 023:532 JLINK_ReadMem (0x0800CAB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CAC0) -- Updating C cache (64 bytes @ 0x0800CAC0) -- Read from C cache (60 bytes @ 0x0800CAB8) - Data: 01 88 59 A0 02 F0 CA FF 54 48 00 88 49 F2 41 31 ...  returns 0x00 (0001ms, 0251ms total)
T1EF8 024:685 JLINK_ReadMem (0x0800CAA8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800CAA8) - Data: FF F7 B8 FC 59 49 09 88 08 43 58 49 08 80 57 48 ...  returns 0x00 (0000ms, 0251ms total)
T1EF8 027:972 JLINK_ReadMem (0x0800CA62, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CA40) -- Updating C cache (64 bytes @ 0x0800CA40) -- Read from C cache (2 bytes @ 0x0800CA62) - Data: 00 20  returns 0x00 (0001ms, 0252ms total)
T1EF8 027:973 JLINK_ReadMem (0x0800CA64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800CA64) - Data: FF F7 1F FD 6A 49 08 80 08 46 00 88 28 B1 08 46 ...  returns 0x00 (0000ms, 0252ms total)
T1EF8 055:022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T1EF8 055:022 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0268ms total)
T1EF8 055:038 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0268ms total)
T1EF8 055:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0268ms total)
T1EF8 055:042 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0270ms total)
T0A68 055:526 JLINK_SetBPEx(Addr = 0x0800CA6C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0270ms total)
T0A68 055:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0275ms total)
T0A68 055:631 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0A68 055:732 JLINK_IsHalted()  returns TRUE (0002ms, 0277ms total)
T0A68 055:734 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T0A68 055:734 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T0A68 055:734 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T0A68 055:734 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T0A68 055:734 JLINK_ReadReg(R15 (PC))  returns 0x0800CA6C (0000ms, 0275ms total)
T0A68 055:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T0A68 055:734 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T0A68 055:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0276ms total)
T0A68 055:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T0A68 055:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0277ms total)
T0A68 055:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0277ms total)
T0A68 055:736 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R14)  returns 0x0800C4B5 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(R15 (PC))  returns 0x0800CA6C (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T0A68 055:737 JLINK_ReadReg(MSP)  returns 0x20007458 (0001ms, 0279ms total)
T0A68 055:738 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0279ms total)
T0A68 055:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0279ms total)
T1EF8 055:738 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0280ms total)
T1EF8 055:739 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
T1EF8 055:739 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0280ms total)
T1EF8 055:739 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1EF8 055:740 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0281ms total)
T1EF8 055:740 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T1EF8 055:740 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0281ms total)
T1EF8 055:740 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T1EF8 055:740 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0281ms total)
T1EF8 055:754 JLINK_ReadMem (0x0800CA6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CA40) -- Updating C cache (128 bytes @ 0x0800CA40) -- Read from C cache (60 bytes @ 0x0800CA6C) - Data: 08 46 00 88 28 B1 08 46 00 88 4F F6 FF 71 88 42 ...  returns 0x00 (0002ms, 0283ms total)
T0A68 057:113 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA6C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0285ms total)
T0A68 057:115 JLINK_ReadReg(R15 (PC))  returns 0x0800CA6E (0000ms, 0285ms total)
T0A68 057:115 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T0A68 057:115 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA6E) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) -- Simulated  returns 0x00 (0001ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(R15 (PC))  returns 0x0800CA70 (0000ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T0A68 057:116 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA70) -- Simulated  returns 0x00 (0000ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(R15 (PC))  returns 0x0800CA7E (0000ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0286ms total)
T0A68 057:116 JLINK_ReadReg(R2)  returns 0x40011000 (0001ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R14)  returns 0x0800C4B5 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(R15 (PC))  returns 0x0800CA7E (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0287ms total)
T0A68 057:117 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:118 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:122 JLINK_ReadMem (0x0800CA7E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800CA7E) - Data: D3 20  returns 0x00 (0000ms, 0287ms total)
T1EF8 057:122 JLINK_ReadMem (0x0800CA80, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800CA80) - Data: FF F7 BE FC FF F7 CA FC FF F7 C8 FC FF F7 C6 FC ...  returns 0x00 (0000ms, 0287ms total)
T0A68 057:780 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA7E) -- Simulated  returns 0x00 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R15 (PC))  returns 0x0800CA80 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA80) -- Read from C cache (2 bytes @ 0x0800CA82) -- Simulated  returns 0x00 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R15 (PC))  returns 0x0800C400 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0287ms total)
T0A68 057:780 JLINK_ReadReg(R14)  returns 0x0800CA85 (0001ms, 0288ms total)
T0A68 057:781 JLINK_ReadReg(R15 (PC))  returns 0x0800C400 (0000ms, 0288ms total)
T0A68 057:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T0A68 057:781 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0288ms total)
T0A68 057:781 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0288ms total)
T0A68 057:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:782 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0288ms total)
T1EF8 057:791 JLINK_ReadMem (0x0800C400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C400) -- Updating C cache (64 bytes @ 0x0800C400) -- Read from C cache (60 bytes @ 0x0800C400) - Data: 4F F4 80 71 FD 4A 51 61 49 00 51 61 FC 49 08 60 ...  returns 0x00 (0001ms, 0289ms total)
T0A68 059:564 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C400) -- Read from C cache (2 bytes @ 0x0800C402) -- Simulated  returns 0x00 (0001ms, 0290ms total)
T0A68 059:565 JLINK_ReadReg(R15 (PC))  returns 0x0800C404 (0000ms, 0290ms total)
T0A68 059:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T0A68 059:565 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C404) -- CPU_ReadMem(64 bytes @ 0x0800C7C0) -- Updating C cache (64 bytes @ 0x0800C7C0) -- Read from C cache (4 bytes @ 0x0800C7FC) -- Simulated  returns 0x00 (0000ms, 0290ms total)
T0A68 059:566 JLINK_ReadReg(R15 (PC))  returns 0x0800C406 (0000ms, 0291ms total)
T0A68 059:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0291ms total)
T0A68 059:566 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C406) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R15 (PC))  returns 0x0800C408 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(R15 (PC))  returns 0x0800C408 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0295ms total)
T0A68 059:570 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T1EF8 059:571 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:572 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0296ms total)
T1EF8 059:575 JLINK_ReadMem (0x0800C408, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C400) -- Updating C cache (128 bytes @ 0x0800C400) -- Read from C cache (60 bytes @ 0x0800C408) - Data: 49 00 51 61 FC 49 08 60 80 21 51 61 11 61 89 00 ...  returns 0x00 (0002ms, 0298ms total)
T0A68 060:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C408) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0299ms total)
T0A68 060:099 JLINK_ReadReg(R15 (PC))  returns 0x0800C40A (0000ms, 0299ms total)
T0A68 060:099 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T0A68 060:099 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C40A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R15 (PC))  returns 0x0800C40C (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(R15 (PC))  returns 0x0800C40C (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0303ms total)
T0A68 060:103 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0303ms total)
T1EF8 060:104 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:105 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0304ms total)
T1EF8 060:108 JLINK_ReadMem (0x0800C40C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C400) -- Updating C cache (128 bytes @ 0x0800C400) -- Read from C cache (60 bytes @ 0x0800C40C) - Data: FC 49 08 60 80 21 51 61 11 61 89 00 11 61 70 47 ...  returns 0x00 (0001ms, 0305ms total)
T0A68 060:269 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C40C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800C800) -- Updating C cache (64 bytes @ 0x0800C800) -- Read from C cache (4 bytes @ 0x0800C800) -- Simulated  returns 0x00 (0001ms, 0306ms total)
T0A68 060:270 JLINK_ReadReg(R15 (PC))  returns 0x0800C40E (0000ms, 0306ms total)
T0A68 060:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T0A68 060:270 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C40E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R15 (PC))  returns 0x0800C410 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R1)  returns 0x40010C0C (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(R15 (PC))  returns 0x0800C410 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0310ms total)
T0A68 060:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0310ms total)
T1EF8 060:275 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:276 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0311ms total)
T1EF8 060:280 JLINK_ReadMem (0x0800C410, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C400) -- Updating C cache (128 bytes @ 0x0800C400) -- Read from C cache (60 bytes @ 0x0800C410) - Data: 80 21 51 61 11 61 89 00 11 61 70 47 10 B5 4F F0 ...  returns 0x00 (0001ms, 0312ms total)
T0A68 060:423 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C410) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0313ms total)
T0A68 060:424 JLINK_ReadReg(R15 (PC))  returns 0x0800C412 (0000ms, 0313ms total)
T0A68 060:424 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T0A68 060:424 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C412) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R15 (PC))  returns 0x0800C414 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(R15 (PC))  returns 0x0800C414 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0316ms total)
T0A68 060:428 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0316ms total)
T1EF8 060:428 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0317ms total)
T1EF8 060:429 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T1EF8 060:429 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0317ms total)
T1EF8 060:429 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T1EF8 060:429 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0317ms total)
T1EF8 060:429 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1EF8 060:430 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0318ms total)
T1EF8 060:430 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T1EF8 060:430 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0318ms total)
T1EF8 060:433 JLINK_ReadMem (0x0800C414, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C400) -- Updating C cache (128 bytes @ 0x0800C400) -- Read from C cache (60 bytes @ 0x0800C414) - Data: 11 61 89 00 11 61 70 47 10 B5 4F F0 88 30 F7 49 ...  returns 0x00 (0002ms, 0320ms total)
T0A68 060:771 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C414) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0004ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R15 (PC))  returns 0x0800C416 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(R15 (PC))  returns 0x0800C416 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0324ms total)
T0A68 060:775 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0324ms total)
T1EF8 060:776 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:777 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0325ms total)
T1EF8 060:782 JLINK_ReadMem (0x0800C416, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C400) -- Updating C cache (64 bytes @ 0x0800C400) -- Read from C cache (2 bytes @ 0x0800C416) - Data: 89 00  returns 0x00 (0001ms, 0326ms total)
T1EF8 060:783 JLINK_ReadMem (0x0800C418, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C440) -- Updating C cache (64 bytes @ 0x0800C440) -- Read from C cache (60 bytes @ 0x0800C418) - Data: 11 61 70 47 10 B5 4F F0 88 30 F7 49 0C 39 08 60 ...  returns 0x00 (0001ms, 0327ms total)
T0A68 060:927 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C416) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0328ms total)
T0A68 060:928 JLINK_ReadReg(R15 (PC))  returns 0x0800C418 (0000ms, 0328ms total)
T0A68 060:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T0A68 060:928 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C418) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0331ms total)
T0A68 060:931 JLINK_ReadReg(R15 (PC))  returns 0x0800C41A (0000ms, 0331ms total)
T0A68 060:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(R15 (PC))  returns 0x0800C41A (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0332ms total)
T0A68 060:932 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0332ms total)
T1EF8 060:933 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T1EF8 060:934 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0333ms total)
T0A68 061:353 JLINK_ReadMem (0x0800C41A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C400) -- Updating C cache (64 bytes @ 0x0800C400) -- Read from C cache (2 bytes @ 0x0800C41A) - Data: 70 47  returns 0x00 (0001ms, 0334ms total)
T0A68 061:354 JLINK_ReadMem (0x0800C41C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C440) -- Updating C cache (64 bytes @ 0x0800C440) -- Read from C cache (60 bytes @ 0x0800C41C) - Data: 10 B5 4F F0 88 30 F7 49 0C 39 08 60 09 1D 08 60 ...  returns 0x00 (0001ms, 0335ms total)
T0A68 061:355 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C41A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R15 (PC))  returns 0x0800CA84 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R14)  returns 0x0800CA85 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(R15 (PC))  returns 0x0800CA84 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0336ms total)
T0A68 061:356 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:356 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0336ms total)
T1EF8 061:357 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0337ms total)
T1EF8 061:357 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0337ms total)
T1EF8 061:370 JLINK_ReadMem (0x0800CA84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CA80) -- Updating C cache (64 bytes @ 0x0800CA80) -- Read from C cache (60 bytes @ 0x0800CA84) - Data: FF F7 CA FC FF F7 C8 FC FF F7 C6 FC 00 F0 BF 00 ...  returns 0x00 (0001ms, 0338ms total)
T0A68 063:142 JLINK_SetBPEx(Addr = 0x0800CA88, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T0A68 063:142 JLINK_SetBPEx(Addr = 0x0800CA6C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T0A68 063:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0341ms total)
T0A68 063:246 JLINK_IsHalted()  returns TRUE (0002ms, 0343ms total)
T0A68 063:248 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T0A68 063:248 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0A68 063:248 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0A68 063:248 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0A68 063:248 JLINK_ReadReg(R15 (PC))  returns 0x0800CA88 (0000ms, 0341ms total)
T0A68 063:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T0A68 063:248 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T0A68 063:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0341ms total)
T0A68 063:248 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0342ms total)
T0A68 063:249 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0343ms total)
T0A68 063:250 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0343ms total)
T0A68 063:250 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T0A68 063:251 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R1)  returns 0x40010C0C (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0344ms total)
T0A68 063:251 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R14)  returns 0x0800CA89 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(R15 (PC))  returns 0x0800CA88 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0345ms total)
T0A68 063:252 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0345ms total)
T1EF8 063:253 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:254 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0346ms total)
T1EF8 063:264 JLINK_ReadMem (0x0800CA88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CA80) -- Updating C cache (128 bytes @ 0x0800CA80) -- Read from C cache (60 bytes @ 0x0800CA88) - Data: FF F7 C8 FC FF F7 C6 FC 00 F0 BF 00 5F 49 08 80 ...  returns 0x00 (0001ms, 0347ms total)
T0A68 063:470 JLINK_SetBPEx(Addr = 0x0800CA8C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0347ms total)
T0A68 063:470 JLINK_SetBPEx(Addr = 0x0800CA6C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0347ms total)
T0A68 063:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0349ms total)
T0A68 063:573 JLINK_IsHalted()  returns TRUE (0002ms, 0351ms total)
T0A68 063:575 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T0A68 063:575 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T0A68 063:575 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T0A68 063:575 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T0A68 063:575 JLINK_ReadReg(R15 (PC))  returns 0x0800CA8C (0000ms, 0349ms total)
T0A68 063:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0349ms total)
T0A68 063:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T0A68 063:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0349ms total)
T0A68 063:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0349ms total)
T0A68 063:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0350ms total)
T0A68 063:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0351ms total)
T0A68 063:577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R1)  returns 0x40010C0C (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0351ms total)
T0A68 063:577 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(R14)  returns 0x0800CA8D (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(R15 (PC))  returns 0x0800CA8C (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0352ms total)
T0A68 063:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0352ms total)
T1EF8 063:578 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:579 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0353ms total)
T1EF8 063:586 JLINK_ReadMem (0x0800CA8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CA80) -- Updating C cache (128 bytes @ 0x0800CA80) -- Read from C cache (60 bytes @ 0x0800CA8C) - Data: FF F7 C6 FC 00 F0 BF 00 5F 49 08 80 08 46 00 88 ...  returns 0x00 (0002ms, 0355ms total)
T0A68 064:036 JLINK_SetBPEx(Addr = 0x0800CA90, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0355ms total)
T0A68 064:036 JLINK_SetBPEx(Addr = 0x0800CA6C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0355ms total)
T0A68 064:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0357ms total)
T0A68 064:138 JLINK_IsHalted()  returns TRUE (0003ms, 0360ms total)
T0A68 064:141 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T0A68 064:141 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T0A68 064:141 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T0A68 064:141 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T0A68 064:141 JLINK_ReadReg(R15 (PC))  returns 0x0800CA90 (0000ms, 0357ms total)
T0A68 064:141 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T0A68 064:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T0A68 064:141 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T0A68 064:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0357ms total)
T0A68 064:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T0A68 064:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0358ms total)
T0A68 064:142 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0358ms total)
T0A68 064:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T0A68 064:143 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800CA80) -- Updating C cache (64 bytes @ 0x0800CA80) -- Read from C cache (2 bytes @ 0x0800CA90) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800CA92) -- Simulated  returns 0x00 (0001ms, 0360ms total)
T0A68 064:144 JLINK_ReadReg(R15 (PC))  returns 0x0800CA94 (0000ms, 0360ms total)
T0A68 064:144 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0360ms total)
T0A68 064:144 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA94) -- CPU_ReadMem(64 bytes @ 0x0800CC00) -- Updating C cache (64 bytes @ 0x0800CC00) -- Read from C cache (4 bytes @ 0x0800CC14) -- Simulated  returns 0x00 (0002ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R15 (PC))  returns 0x0800CA96 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA96) -- CPU_WriteMem(2 bytes @ 0x20000290) -- Simulated  returns 0x00 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R15 (PC))  returns 0x0800CA98 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R14)  returns 0x0800CA91 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(R15 (PC))  returns 0x0800CA98 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0362ms total)
T0A68 064:146 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0362ms total)
T1EF8 064:147 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:148 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0363ms total)
T1EF8 064:152 JLINK_ReadMem (0x0800CA98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CAC0) -- Updating C cache (64 bytes @ 0x0800CAC0) -- Read from C cache (60 bytes @ 0x0800CA98) - Data: 08 46 00 88 4F F6 FF 71 01 EA 00 20 5B 49 08 80 ...  returns 0x00 (0001ms, 0364ms total)
T0A68 065:510 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA98) -- Simulated  returns 0x00 (0000ms, 0364ms total)
T0A68 065:510 JLINK_ReadReg(R15 (PC))  returns 0x0800CA9A (0000ms, 0364ms total)
T0A68 065:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T0A68 065:510 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA9A) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) -- Simulated  returns 0x00 (0001ms, 0365ms total)
T0A68 065:511 JLINK_ReadReg(R15 (PC))  returns 0x0800CA9C (0000ms, 0365ms total)
T0A68 065:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T0A68 065:511 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CA9C) -- Read from C cache (2 bytes @ 0x0800CA9E) -- Simulated  returns 0x00 (0000ms, 0365ms total)
T0A68 065:511 JLINK_ReadReg(R15 (PC))  returns 0x0800CAA0 (0000ms, 0365ms total)
T0A68 065:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T0A68 065:511 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CAA0) -- Read from C cache (2 bytes @ 0x0800CAA2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0369ms total)
T0A68 065:516 JLINK_ReadReg(R15 (PC))  returns 0x0800CAA4 (0000ms, 0369ms total)
T0A68 065:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0369ms total)
T0A68 065:516 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800CA80) -- Updating C cache (64 bytes @ 0x0800CA80) -- Read from C cache (2 bytes @ 0x0800CAA4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800CC00) -- Updating C cache (64 bytes @ 0x0800CC00) -- Read from C cache (4 bytes @ 0x0800CC14) -- Simulated  returns 0x00 (0002ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R15 (PC))  returns 0x0800CAA6 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800CAA6) -- CPU_WriteMem(2 bytes @ 0x20000290) -- Simulated  returns 0x00 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R15 (PC))  returns 0x0800CAA8 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R5)  returns 0x20002220 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0371ms total)
T0A68 065:518 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R10)  returns 0x08014CB4 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R12)  returns 0x20002260 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R13 (SP))  returns 0x20007458 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R14)  returns 0x0800CA91 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(R15 (PC))  returns 0x0800CAA8 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(MSP)  returns 0x20007458 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0372ms total)
T0A68 065:519 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0372ms total)
T1EF8 065:519 JLINK_ReadMem (0x2000745C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20007440) -- Updating C cache (64 bytes @ 0x20007440) -- Read from C cache (4 bytes @ 0x2000745C) - Data: F3 C3 00 08  returns 0x00 (0001ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x20007458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007458) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x20007464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007464) - Data: 3B BB 00 08  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x20007460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007460) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x2000746C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000746C) - Data: E3 AE 00 08  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x20007468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007468) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x20007474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007474) - Data: 31 02 00 08  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x20007470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20007470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:520 JLINK_ReadMem (0x2000747C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000747C) - Data: C7 01 00 08  returns 0x00 (0000ms, 0373ms total)
T1EF8 065:523 JLINK_ReadMem (0x0800CAA8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800CAC0) -- Updating C cache (64 bytes @ 0x0800CAC0) -- Read from C cache (60 bytes @ 0x0800CAA8) - Data: FF F7 B8 FC 59 49 09 88 08 43 58 49 08 80 57 48 ...  returns 0x00 (0001ms, 0374ms total)
T1EF8 066:793 JLINK_ReadMem (0x20000290, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: 00 00  returns 0x00 (0001ms, 0375ms total)
T1EF8 073:525 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0399ms total)
T1EF8 073:525  (0024ms, 0399ms total)
T1EF8 073:525 Closed (0024ms, 0399ms total)
